# CrossingSchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crossingschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crossingschedule/: CrossingApplication.kt  MainActivity.kt
app/src/main/java/com/example/crossingschedule/core/: BaseViewModel.kt
app/src/main/java/com/example/crossingschedule/core/di/: DataModule.kt  UtilityModule.kt
app/src/main/java/com/example/crossingschedule/core/ext/: DataExtensions.kt
app/src/main/java/com/example/crossingschedule/core/model/: AuthFailure.kt  CrossingDay.kt  CrossingResponse.kt  CrossingStatus.kt  Either.kt  Failure.kt  Island.kt  User.kt
app/src/main/java/com/example/crossingschedule/core/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crossingschedule/core/ui/components/: CoreComponents.kt
app/src/main/java/com/example/crossingschedule/core/ui/ext/: UICollectionFlowExt.kt
app/src/main/java/com/example/crossingschedule/core/util/: BaseUrlProvider.kt  CrossingDay.kt  DateHandlerImpl.kt  Either.kt  EncryptedPrefsService.kt  EncryptedPrefsServiceImpl.kt  Failure.kt  Mapper.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/example/crossingschedule/data/ext/: FireStoreExt.kt
app/src/main/java/com/example/crossingschedule/data/mapper/: CrossingTodosToDefaultCrossingTodosMapper.kt
app/src/main/java/com/example/crossingschedule/data/repository/: ActivitiesRepositoryImpl.kt
app/src/main/java/com/example/crossingschedule/di/: DataModule.kt  ScheduleModule.kt  UtilityModule.kt
app/src/main/java/com/example/crossingschedule/domain/core/: Either.kt  Failure.kt  Mapper.kt
app/src/main/java/com/example/crossingschedule/domain/model/: CrossingDailyActivities.kt  CrossingTodo.kt  Shop.kt  ShopStatus.kt  TurnipPriceType.kt  TurnipPrices.kt  VillagerInteraction.kt
app/src/main/java/com/example/crossingschedule/domain/repository/: ActivitiesRepository.kt
app/src/main/java/com/example/crossingschedule/domain/usecase/: CreateNewTodoItem.kt  DeleteTodoItem.kt  GetActivitiesForDay.kt  GetCurrentActivities.kt  ShopItemDoneClicked.kt  TodoItemDoneClicked.kt  UpdateNotes.kt
app/src/main/java/com/example/crossingschedule/domain/usecase/schedule/: CreateNewTodoItem.kt  CreateVillager.kt  DeleteTodoItem.kt  DeleteVillagerInteraction.kt  GetActivitiesForDay.kt  ShopItemDoneClicked.kt  TodoItemDoneClicked.kt  UpdateNotes.kt  UpdateTurnipPrices.kt
app/src/main/java/com/example/crossingschedule/feature/auth/data/mapper/: AuthResponseToEitherMapper.kt  (+2 more)
app/src/main/java/com/example/crossingschedule/feature/auth/di/: AuthModule.kt  LoginModule.kt
app/src/main/java/com/example/crossingschedule/feature/auth/domain/: AuthConstants.kt
app/src/main/java/com/example/crossingschedule/feature/auth/presentation/: AuthenicationPage.kt  LoginViewModel.kt  SignUpComponents.kt  SignUpEvent.kt  SignUpViewModel.kt
app/src/main/java/com/example/crossingschedule/feature/islandCreation/data/: CreateIslandBodyFactory.kt
app/src/main/java/com/example/crossingschedule/feature/islandCreation/di/: IslandCreationModule.kt
app/src/main/java/com/example/crossingschedule/feature/islandCreation/presentation/: IslandCreationPage.kt
app/src/main/java/com/example/crossingschedule/feature/islandSelection/di/: IslandSelectionModule.kt
app/src/main/java/com/example/crossingschedule/feature/islandSelection/presentation/: IslandSelectionPage.kt
app/src/main/java/com/example/crossingschedule/feature/islands/di/: IslandsModule.kt
app/src/main/java/com/example/crossingschedule/feature/islands/presentation/: IslandSelectionPage.kt
app/src/main/java/com/example/crossingschedule/feature/login/di/: LoginModule.kt
app/src/main/java/com/example/crossingschedule/feature/login/presentation/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/example/crossingschedule/feature/schedule/di/: ScheduleModule.kt
app/src/main/java/com/example/crossingschedule/feature/schedule/ext/: FireStoreExt.kt
app/src/main/java/com/example/crossingschedule/feature/schedule/presentation/: SchedulePage.kt  ScheduleViewModel.kt
app/src/main/java/com/example/crossingschedule/feature/settings/: SettingsPage.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/crossingschedule/presentation/core/components/: CoreComponents.kt
app/src/main/java/com/example/crossingschedule/presentation/core/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crossingschedule/presentation/home/: HomePage.kt
app/src/main/java/com/example/crossingschedule/presentation/home/components/: HomeComponents.kt
app/src/main/java/com/example/crossingschedule/presentation/schedule/: SchedulePage.kt  ScheduleViewModel.kt  ScheduleViewState.kt
app/src/main/java/com/example/crossingschedule/presentation/schedule/components/: ScheduleComponents.kt
app/src/main/java/com/example/crossingschedule/presentation/schedule/mapper/: ActivitiesToScheduleViewStateMapper.kt  UiShopsToShopsMapper.kt  UiTurnipPricesToTurnipPricesMapper.kt
app/src/main/java/com/example/crossingschedule/presentation/schedule/model/: AnimatedContainerState.kt  DateOptions.kt  KnownShops.kt  ScheduleViewState.kt  TodoContainerState.kt  UiShop.kt  UiTurnipPrices.kt
app/src/main/java/com/example/crossingschedule/presentation/util/: StringProviderImpl.kt
app/src/main/java/com/example/crossingschedule/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/crossingschedule/: ExampleUnitTest.kt  Fixtures.kt
app/src/test/java/com/example/crossingschedule/core/util/: StringProviderImplTest.kt
app/src/test/java/com/example/crossingschedule/feature/islandCreation/data/: CreateIslandBodyFactoryTest.kt
app/src/test/java/com/example/crossingschedule/testUtilities/: MainCoroutineRule.kt
(+166 files in other folders)
