// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //TODO Actually cleanup and setup good version managment
    ext.kotlin_version = "1.5.10"
    ext.hilt = "2.36"
    ext.compose = "1.0.0-beta08"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        def gradle = '7.0.0-beta03'
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def google_services = '4.3.4'
        classpath "com.google.gms:google-services:$google_services"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}