// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //TODO Actually cleanup and setup good version managment
    ext.kotlin_version = "1.5.10"
    ext.hilt_version = "2.36"
    ext.compose = "1.0.0-beta08"
    ext.gradle_version = "7.0.0-beta03"
    ext.google_services = "4.3.4"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}