plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.crossingschedule"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        def kotlin_compiler_version = "1.4.30"
        kotlinCompilerVersion kotlin_compiler_version

        def kotlin_compiler_extension_version = "1.0.0-beta01"
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.3.2"

    def android_lifecycle = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle"
    implementation "androidx.activity:activity-ktx:1.2.0"

    def app_compat = "1.3.0-beta01"
    implementation "androidx.appcompat:appcompat:$app_compat"

    def material = "1.3.0"
    implementation "com.google.android.material:material:$material"

    def constraint_layout = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def androidx_ui = "1.0.0-alpha07"
    implementation "androidx.ui:ui-tooling:$androidx_ui"

    def compose = "1.0.0-beta01"
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.foundation:foundation:$compose"
    implementation "androidx.compose.foundation:foundation-layout:$compose"
    implementation "androidx.compose.animation:animation:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.material:material-icons-core:$compose"
    implementation "androidx.compose.material:material-icons-extended:$compose"
    implementation "androidx.compose.compiler:compiler:$compose"

    def firebase = "26.4.0"
    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebase")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"

    // Compose Navigation
    def nav_compose_version = "1.0.0-alpha08"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    def activity_compose = "1.3.0-alpha03"
    implementation "androidx.activity:activity-compose:$activity_compose"

    def view_model_compose = "1.0.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_compose"

    def constraint_layout_compose = "1.0.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose"

    def hilt = '2.31.2-alpha'
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    def hilt_navigation = '1.0.0-alpha03'
    implementation "androidx.hilt:hilt-navigation:$hilt_navigation"

    def hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    def okhttp = "4.9.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"

    def security =  "1.1.0-alpha03"
    implementation "androidx.security:security-crypto:$security"

    def moshi = "1.11.0"
    implementation("com.squareup.moshi:moshi:$moshi")
    implementation("com.squareup.moshi:moshi-adapters:$moshi")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi")

    // Use the most recent version of Compose available.
    debugImplementation "androidx.compose.ui:ui-tooling:$compose"
    debugImplementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"

    testImplementation "junit:junit:4.13.2"
    testImplementation("io.mockk:mockk:1.10.5")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation 'app.cash.turbine:turbine:0.3.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}
